# e-restaurant

./: .gitattributes  .gitignore  README.md  pom.xml
appserver/: .classpath  .project  pom.xml
appserver/src/main/java/com/github/cimela/e/restaurant/: MainApplication.java
appserver/src/main/webapp/: web.xml
appserver/webapp/: package.json
component/: pom.xml
component/i18n/: pom.xml
component/i18n/i18n-service/: pom.xml
component/i18n/i18n-service/src/main/java/com/github/cimela/e/restaurant/i18n/config/: I18nConfig.java
component/i18n/i18n-service/src/main/java/com/github/cimela/e/restaurant/i18n/registry/: TranslatorFactory.java  TranslatorInventory.java
component/i18n/i18n-service/src/main/java/com/github/cimela/e/restaurant/i18n/translation/: AbstractTranslator.java  BeanTranslator.java  CollectionTranslator.java  DummyTranslator.java  MapTranslator.java  MessageObjectTranslator.java  Translator.java
component/i18n/i18n-shared/: pom.xml
component/i18n/i18n-shared/src/main/java/com/github/cimela/e/restaurant/i18n/appserver/: SampleRequest.java
component/i18n/i18n-shared/src/main/java/com/github/cimela/e/restaurant/i18n/model/: Sample.java  SampleVO.java
component/i18n/i18n-shared/src/main/java/com/github/cimela/e/restaurant/i18n/service/: SampleService.java
component/i18n/i18n-webapp/: pom.xml
component/i18n/i18n-webapp/src/main/java/com/github/cimela/e/restaurant/i18n/config/: I18nWebConfig.java
component/i18n/i18n-webapp/src/main/java/com/github/cimela/e/restaurant/i18n/controller/: SampleController.java
component/i18n/i18n-webapp/src/main/java/com/github/cimela/e/restaurant/i18n/handler/: TranslatorInterceptor.java
component/rbac/: pom.xml
component/rbac/rbac-service/: pom.xml
component/rbac/rbac-service/src/main/java/com/github/cimela/e/restaurant/rbac/repository/: SampleRepository.java  SampleRepositoryImpl.java
component/rbac/rbac-service/src/main/java/com/github/cimela/e/restaurant/rbac/service/: SampleServiceImpl.java
component/rbac/rbac-shared/: pom.xml
component/rbac/rbac-shared/src/main/java/com/github/cimela/e/restaurant/rbac/appserver/: SampleRequest.java
component/rbac/rbac-shared/src/main/java/com/github/cimela/e/restaurant/rbac/model/: Sample.java  SampleVO.java
component/rbac/rbac-shared/src/main/java/com/github/cimela/e/restaurant/rbac/service/: SampleService.java
component/rbac/rbac-webapp/: pom.xml
component/rbac/rbac-webapp/src/main/java/com/github/cimela/e/restaurant/rbac/controller/: SampleController.java
component/sample/: pom.xml
component/sample/sample-service/: pom.xml
component/sample/sample-service/src/main/java/com/github/cimela/e/restaurant/sample/repository/: SampleRepository.java  SampleRepositoryImpl.java
component/sample/sample-service/src/main/java/com/github/cimela/e/restaurant/sample/service/: SampleServiceImpl.java
component/sample/sample-shared/: pom.xml
component/sample/sample-shared/src/main/java/com/github/cimela/e/restaurant/sample/appserver/: SampleRequest.java
component/sample/sample-shared/src/main/java/com/github/cimela/e/restaurant/sample/model/: Sample.java  SampleVO.java
component/sample/sample-shared/src/main/java/com/github/cimela/e/restaurant/sample/service/: SampleService.java
component/sample/sample-webapp/: pom.xml
component/sample/sample-webapp/src/main/java/com/github/cimela/e/restaurant/sample/controller/: SampleController.java
component/user-management/: pom.xml
component/user-management/user-management-service/: pom.xml
component/user-management/user-management-shared/: pom.xml
component/user-management/user-management-webapp/: pom.xml
component/user-management/user-management-webapp/src/main/java/com/github/cimela/e/restaurant/sample/: UserController.java
framework/: pom.xml
framework/appserver/: pom.xml
framework/appserver/src/main/java/com/github/cimela/e/restaurant/appserver/config/: WebConfig.java
framework/appserver/src/main/java/com/github/cimela/e/restaurant/appserver/controller/: BaseController.java  ServiceManager.java
framework/appserver/src/main/java/com/github/cimela/e/restaurant/appserver/exception/: DetailedException.java  DetailedExceptionAdvice.java  ExceptionAdvice.java
framework/appserver/src/main/java/com/github/cimela/e/restaurant/appserver/util/: RequestBuilder.java  RequestUtils.java
framework/i18n/: pom.xml
framework/model/: pom.xml
framework/model/src/main/java/com/github/cimela/e/restaurant/base/appserver/: BaseRequest.java  BaseResponse.java  ListResponse.java  RequestType.java  ServerException.java
framework/model/src/main/java/com/github/cimela/e/restaurant/base/common/: AbstractRegistry.java  Item.java
framework/model/src/main/java/com/github/cimela/e/restaurant/base/controller/: BaseServiceManager.java
framework/model/src/main/java/com/github/cimela/e/restaurant/base/model/: GenericModel.java  GenericModelVO.java  MessageObject.java  ModelUtils.java  Status.java  UserRole.java
framework/model/src/main/java/com/github/cimela/e/restaurant/base/repository/: BaseCustomRepository.java  BaseRepository.java  BaseRepositoryImpl.java
framework/model/src/main/java/com/github/cimela/e/restaurant/base/service/: AbstractComponentService.java  CommonMessages.java  ComponentService.java
framework/model/src/main/java/com/github/cimela/e/restaurant/model/: GenericModel.java  GenericModelVO.java  MessageObject.java  ModelUtils.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  server.js
frontend/src/: index.js
frontend/src/components/: App.js  Layout.jsx
frontend/src/sample/: index.js
frontend/src/sample/actions/: index.js
frontend/src/sample/components/: Footer.js  Link.js  TodoList.js
frontend/src/sample/containers/: AddTodo.js  FilterLink.js  VisibleTodoList.js
frontend/src/sample/reducers/: index.js
frontend/src/sample/store/: index.js
main-app/: pom.xml
main-app/src/main/resources/: application.yaml
others/: eclipse.xml
root/: pom.xml
(+18 files in other folders)
