<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.cimela.erestaurant</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>root/pom.xml</relativePath>
	</parent>

	<groupId>com.github.cimela.erestaurant</groupId>
	<artifactId>FreeToCode</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>production</id>
			<modules>
				<module>framework</module>
				<module>component</module>
				<module>frontend</module>
				<module>appserver</module>
			</modules>
		</profile>
		<profile>
			<id>frontend</id>
			<modules>
				<module>frontend</module>
				<module>appserver</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			 </activation>
			<modules>
				<module>framework</module>
				<module>component</module>
				<module>appserver</module>
			</modules>
		</profile>
	</profiles>
</project>