<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cimela.erestaurant</groupId>
	<artifactId>root</artifactId>
	<name>eRestaurant-root</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<developers>
		<developer>
			<id>cimela</id>
			<name>Quyen Phan</name>
			<email>quyen.it1423@gmail.com</email>
		</developer>
		<developer>
			<id>Lam</id>
			<name>Lam Ho</name>
			<email>hotienlam@gmail.com</email>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- e Restaurant version for maven artifact -->
		<erestaurant.version>1.0-SNAPSHOT</erestaurant.version>
		
		<!-- others  -->
		<joda.time.version>2.10</joda.time.version>
		
		<frontend-maven.version>1.6</frontend-maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- others -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>